@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Code+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

html {
    /*font-size: larger;*/
    min-height: 100vh;
}
body {
    /*font-family: 'Montserrat', sans-serif;*/
    font-family: 'Poppins', sans-serif;
    background-color: #201f26;
}
/*#312d38*/

a:hover {
    text-decoration: none;
}

button {
    all: unset;
}

button:focus {
    outline: none;
}

ul {
    list-style-type: none;
    padding: 0;
}


h3 {
    font-size: 24px;
}

#close-btn {
    position: absolute;
    right: 0;
    top: 0;
    margin: 24px;
}
#container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    color: #dee1fb;
    min-width: 100%;
    min-height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content h1 {
    font-weight: 800;
    font-family: 'Source Code Pro', monospace;
    font-size: 2.5rem;
}

.btn-grad {background-image: linear-gradient(to right, #F3904F 0%, #3B4371  51%, #F3904F  100%)}
.btn-grad {
    margin: 10px;
    font-size: 14px;
    padding: 14px 16px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 24px;
    display: inline-block;
}

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.nav {
    text-align: center;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #b6765c;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 0.8rem;
}

.nav > button {
    padding: 20px;
}

.nav > button:hover {
    border-bottom: 1px solid white;
    padding: 20px;
}

.nav-toggle {
    background-color: black;
    color: #e98b50;
    height: 100vh;
    position: absolute;
    z-index: 10;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /*display: flex;*/
}

.nav-menu {
    display: none;
    /*background-color: rgba(0, 0, 0, 0.4);*/
    position: absolute;
    right: 0px;
    top: inherit;
}

/*@media screen and (max-width: 600px) {*/
/*  .nav {*/
/*    display: none;*/
/*  }*/
/*}*/
 /*------------------ABOUT------------------*/

.main-container {
    min-height: 80vh;
    max-width: 1000px;
    /*background-color: #312d38;*/
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 120px;
    color: #dee1fb;
    padding: 24px;
}

.main-container h2 {
    font-size: 48px;
    font-weight: bolder;
    background-image: linear-gradient(to right, #F3904F 0%, #3B4371  25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-container p {
    font-weight: lighter;
}

.main-container img {
    height: 300px;
}

.flex-box {
     display: flex;
     justify-content: space-between;
}

.mini-card {
    max-height: 400px;
    width: 230px;
    font-size: 12px;
    background-color: #312d38;
    padding: 16px;
    text-align: center;
    border-radius: 8px;
    /*margin: 4px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mini-card img {
     max-height: 100px;
     margin: 24px 16px;
}

 /*-----------------------QUOTES--------------------*/
.quote p {
    margin-right: 32px;
}

.quote a {
    color: #b6765c;
    transition: 0.3s;
}

.quote a:hover {
    color: #b1b7ea;
}

.quote-div{
     margin: 24px 0;
}

.quote-div p {
    background-color: #312d38;
    padding: 24px;
    border-radius: 8px;
    font-weight: normal;
    display: none;
}

/*-----------------------FOOTER----------------------*/

footer {
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 20vh;
    text-align: center;
    font-size: 14px;
    color: #b6765c;
    font-weight: lighter;
    padding: 24px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer i {
    font-size: 24px;
    background-image: linear-gradient(60deg, #F3904F 5%, #3B4371  100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-wrap {
    display: flex;
    justify-content: center;
}

.flex-item {
    flex-grow: 2;
}

footer h3 {
    font-size: 16px;
}

footer a {
    color: #b1b7ea;
    transition: 0.3s;
}

footer a:hover {
    color: #dee1fb;
}

@media screen and (max-width: 600px) {
    html {
        font-size: 1rem;
    }
    .nav-link {
        display: none;
    }
    .nav-menu {
        display: block;
    }
    .flex-box {
        flex-direction: column;
        align-items: center;
    }

    .mini-card {
        margin: 8px;
    }
}

@media screen and (max-width: 992px) {
  .flex-box {
        flex-direction: column;
        align-items: center;
    }

    .mini-card {
        margin: 8px;
    }
}